jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=111111
